# MasstransitWorkshop

./: .gitignore  docker-compose.yml  masstransit-workshop.sln
docker/initdb/: db.sh
src/Billing.Api/: Billing.Api.csproj  Program.cs  appsettings.json
src/Billing.Api/Dto/: ArticlePriceDto.cs  CreateOrderStatusDto.cs  OrderArticleDto.cs  OrderDto.cs
src/Billing.Api/Extensions/: JsonSerializerOptionsExtensions.cs
src/Billing.Api/Mappers/: DtoMapper.cs  IDtoMapper.cs
src/Billing.Api/Modules/: Module.cs  OrderModule.cs
src/Billing.Api/Properties/: launchSettings.json
src/Billing.Api/Requests/: CreateOrderRequest.cs
src/Billing.Api/Responses/: CreateOrderResponse.cs  FindOrderResponse.cs  FindOrdersResponse.cs
src/Billing.Application/: Billing.Application.csproj
src/Billing.Application/CommandHandlers/: CreateOrderCommandHandler.cs
src/Billing.Application/Commands/: CreateOrderCommand.cs
src/Billing.Application/Queries/: FindOrderByIdQuery.cs
src/Billing.Application/QueryHandlers/: FindOrderByIdQueryHandler.cs
src/Billing.Application/Validation/: ValidationUtils.cs
src/Billing.Domain/Bussines/: ArticlePrice.cs  Order.cs  OrderArticle.cs
src/Billing.Domain/CommandHandlers/: ICreateOrderCommandHandler.cs
src/Billing.Domain/Commands/: ICreateOrderCommand.cs  ICreateOrderCommandResult.cs
src/Billing.Domain/Exceptions/: InvalidValueException.cs
src/Billing.Domain/Queries/: IFindOrderByCustomerIdQuery.cs  IFindOrderByIdQuery.cs  IFindOrderByIdQueryResult.cs  IFindOrdersResult.cs
src/Billing.Domain/QueryHandlers/: IFindOrderByCustomerIdQueryHandler.cs  IFindOrderByIdQueryHandler.cs
src/Billing.Domain/Repositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
src/Billing.Domain/ValueObjects/: CurrencyCode.cs  CustomerId.cs  OrderId.cs
src/Billing.Infrastructure/: Billing.Infrastructure.csproj
src/Billing.Infrastructure/Config/: MartenConfiguration.cs
src/Billing.Infrastructure/Dao/: ArticlePriceDao.cs  OrderArticleDao.cs  OrderDao.cs
src/Billing.Infrastructure/Extensions/: MartenConfigurationExtensions.cs
src/Billing.Infrastructure/Mappers/: DaoMapper.cs  IDaoMapper.cs
src/Billing.Infrastructure/Repository/: OrderRepository.cs
src/Billing.MessageContracts/Commands/: CreateOrderCommandMsg.cs
src/Billing.Processing/: Billing.Processing.csproj  Program.cs
test/Billing.Api.Tests/: Billing.Api.Tests.csproj  OrderModuleTests.cs  OrderUtils.cs
test/Billing.Api.Tests/IntegrationTests/: HealthCheckTests.cs  OrderModuleTests.cs
test/Billing.Api.Tests/UnitTests/: ValueObjectTests.cs
(+6 files in other folders)
